.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
}

.product {
  border: 1px solid #ccc;
  padding: 1em;

  &-image {
    position: relative;
    width: 100%;
    height: 200px;
    margin-bottom: 1em;

    img {
      object-fit: contain;
    }
  }

  &-header {
    display: flex;
    justify-content: space-between;
  }

  &-title {
    font-size: 1.1em;
    flex-grow: 1;
  }

  &-price {
    color: var(--primary);
    font-size: 1.3em;
    font-weight: bold;
    margin-left: 1.5em;
  }

  &-description {
    color: #7e8299;
    font-size: 0.9em;
  }

  &-btn {
    border: 1px solid var(--primary);
    background: #fff;
    color: var(--primary);
    padding: 0.75em 1.5em;
    border-radius: 1.5em;
    cursor: pointer;
    transition: background 0.2s ease-in-out;

    &:hover {
      background: var(--primary);
      color: #fff;
    }
  }
}
