@import 'custom-theme';
@import 'mq';

:root {
  --red: #ed0707;
  --red600: #de0108;
  --gray-text: #181c32;
  --gray-light-text: #a1a5b7;
  --padding-top: 56px;
  --bg: #f5f8fa;
}

* {
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  min-height: 100%;
  overflow-x: hidden;
}
body {
  font-size: 1rem;
  margin: 0;
  background-color: var(--bg);
  color: var(--gray-text);

  @media screen and (min-width: 600px) {
    --padding-top: 64px;
  }
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.loading-overlay {
  overflow: hidden;
}

.mat-raised-button.btn-block {
  width: 100%;
}

.mat-raised-button.mat-warn {
  padding: calc(0.6rem + 1px) calc(1.5rem + 1px);
  line-height: 1.4;
  font-size: 1rem;
}

.mat-raised-button.mat-warn {
  background-color: var(--red);
}

.badge-danger {
  color: #f1416c;
  background-color: #fff5f8;
  text-align: center;
  padding: 0.75rem 1rem;
  font-weight: 600;
  border-radius: 0.475rem;
}

.mat-card {
  color: var(--gray-text);
}

mat-form-field {
  width: 100%;
}

.mat-drawer-container {
  background: var(--bg);
}

th.mat-header-cell {
  color: var(--gray-light-text);
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.5715;
  padding: 1rem !important;
}

tr.mat-row td.mat-cell {
  color: var(--gray-text);
  line-height: 1.5715;
  padding: 1rem;
}

.mat-icon-button.btn-action {
  background-color: var(--bg);
  color: var(--gray-light-text);
  height: 2rem;
  width: 2rem;
  border-radius: 0.475rem;
  margin: 0.2rem 0.1rem;
  line-height: 32px;

  .mat-icon {
    font-size: 1.2rem;
  }
}

.text-right {
  text-align: right !important;
}
